#ACCESS_TOKEN =b7l1fmp1vvq8q9kbp5q5gdpqcxhk7bn
#CLIENT_NAME =SN Release4
#API_PATH =https://api.bigcommerce.com/stores/ux754wdw72/v3/
#CLIENT_ID =bouiqk4piapcizxfvnrvarn3z0vvpub
#CLIENT_SECRET =4ec37e587d3a10d00935a3180f05889fd35635225829af1279b1ff7d82cc52e5
#
# MONGODB

MONGO_USERNAME=Berezov
MONGO_PASSWORD=gifJoj-xozcus-mazdy8

# BIGCOMMERCE
STORE_HASH= 4nzgid62dq
ACCESS_TOKEN= 8wth7rrfkvvrw5wseu9zw8uv77omjh2
CLIENT_NAME= SN Release 5 Read Only
API_PATH= https://api.bigcommerce.com/stores/4nzgid62dq/v3/
CLIENT_ID= 4e89v20of5ej941symqrmhaqvdd2jw0
CLIENT_SECRET= 4656916b27fb6ae4cd206ff2fbc524fbf7477bd64a728fa77ffbf5a4800979db

# GAPI
GAPI_KEY = 56d4471793524bf89b083d96aa37c2a3407503ea
UNIQUE_ID = 188650309